D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Model\bin\Debug\net8.0\BCVP.Net8.Model.deps.json
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Model\bin\Debug\net8.0\BCVP.Net8.Model.dll
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Model\bin\Debug\net8.0\BCVP.Net8.Model.pdb
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Model\bin\Debug\net8.0\BCVP.Net8.Common.dll
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Model\bin\Debug\net8.0\BCVP.Net8.Common.pdb
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Model\obj\Debug\net8.0\BCVP.Net8.Model.csproj.AssemblyReference.cache
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Model\obj\Debug\net8.0\BCVP.Net8.Model.GeneratedMSBuildEditorConfig.editorconfig
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Model\obj\Debug\net8.0\BCVP.Net8.Model.AssemblyInfoInputs.cache
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Model\obj\Debug\net8.0\BCVP.Net8.Model.AssemblyInfo.cs
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Model\obj\Debug\net8.0\BCVP.Net8.Model.csproj.CoreCompileInputs.cache
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Model\obj\Debug\net8.0\BCVP.Net.1C8C9F37.Up2Date
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Model\obj\Debug\net8.0\BCVP.Net8.Model.dll
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Model\obj\Debug\net8.0\refint\BCVP.Net8.Model.dll
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Model\obj\Debug\net8.0\BCVP.Net8.Model.pdb
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Model\obj\Debug\net8.0\ref\BCVP.Net8.Model.dll
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Model\obj\Debug\net8.0\BCVP.Net8.Model.sourcelink.json
