D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Service\obj\Debug\net8.0\BCVP.Net8.Service.csproj.AssemblyReference.cache
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Service\obj\Debug\net8.0\BCVP.Net8.Service.GeneratedMSBuildEditorConfig.editorconfig
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Service\obj\Debug\net8.0\BCVP.Net8.Service.AssemblyInfoInputs.cache
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Service\obj\Debug\net8.0\BCVP.Net8.Service.AssemblyInfo.cs
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Service\obj\Debug\net8.0\BCVP.Net8.Service.csproj.CoreCompileInputs.cache
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Service\bin\Debug\net8.0\BCVP.Net8.Service.deps.json
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Service\bin\Debug\net8.0\BCVP.Net8.Service.dll
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Service\bin\Debug\net8.0\BCVP.Net8.Service.pdb
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Service\bin\Debug\net8.0\BCVP.Net8.Common.dll
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Service\bin\Debug\net8.0\BCVP.NET8.IService.dll
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Service\bin\Debug\net8.0\BCVP.Net8.Model.dll
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Service\bin\Debug\net8.0\BCVP.Net8.Repository.dll
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Service\bin\Debug\net8.0\BCVP.NET8.IService.pdb
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Service\bin\Debug\net8.0\BCVP.Net8.Repository.pdb
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Service\bin\Debug\net8.0\BCVP.Net8.Common.pdb
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Service\bin\Debug\net8.0\BCVP.Net8.Model.pdb
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Service\obj\Debug\net8.0\BCVP.Net.E7783FDA.Up2Date
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Service\obj\Debug\net8.0\BCVP.Net8.Service.dll
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Service\obj\Debug\net8.0\refint\BCVP.Net8.Service.dll
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Service\obj\Debug\net8.0\BCVP.Net8.Service.pdb
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Service\obj\Debug\net8.0\ref\BCVP.Net8.Service.dll
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.Net8.Service\obj\Debug\net8.0\BCVP.Net8.Service.sourcelink.json
