D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\appsettings.Development.json
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\appsettings.json
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.NET8.staticwebassets.endpoints.json
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.NET8.exe
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.NET8.deps.json
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.NET8.runtimeconfig.json
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.NET8.dll
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.NET8.pdb
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\BCVP.NET8.csproj.AssemblyReference.cache
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\BCVP.NET8.GeneratedMSBuildEditorConfig.editorconfig
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\BCVP.NET8.AssemblyInfoInputs.cache
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\BCVP.NET8.AssemblyInfo.cs
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\BCVP.NET8.csproj.CoreCompileInputs.cache
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\BCVP.NET8.MvcApplicationPartsAssemblyInfo.cs
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\BCVP.NET8.MvcApplicationPartsAssemblyInfo.cache
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\scopedcss\bundle\BCVP.NET8.styles.css
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\staticwebassets.build.json
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\staticwebassets.development.json
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\swae.build.ex.cache
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\BCVP.NET8.csproj.Up2Date
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\BCVP.NET8.dll
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\refint\BCVP.NET8.dll
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\BCVP.NET8.pdb
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\BCVP.NET8.genruntimeconfig.cache
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\ref\BCVP.NET8.dll
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.Net8.Common.dll
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.NET8.IService.dll
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.Net8.Model.dll
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.Net8.Repository.dll
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.Net8.Service.dll
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.Net8.Service.pdb
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.Net8.Common.pdb
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.NET8.IService.pdb
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.Net8.Model.pdb
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.Net8.Repository.pdb
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\AutoMapper.dll
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\obj\Debug\net8.0\BCVP.NET8.sourcelink.json
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.Net8.Extension.dll
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\BCVP.Net8.Extension.pdb
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\Autofac.dll
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\Autofac.Extensions.DependencyInjection.dll
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\Autofac.Extras.DynamicProxy.dll
D:\A_C\A_C学习\C2-SqlSugar\.NET8\BCVP.NET8\BCVP.NET8\bin\Debug\net8.0\Castle.Core.dll
